@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: "Poppins", sans-serif;
}

a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  font-size: 10px;
}

#main-header .main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to bottom right, #365486, #0f1035);
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
#main-header .main-nav .logo {
  margin-left: 6rem;
  align-items: center;
  width: 135px;
  opacity: 1 !important;
  border-radius: 50%;
}
#main-header .main-nav ul {
  display: flex;
  margin-right: 5rem;
}
#main-header .main-nav ul li {
  padding: 0.8rem;
}
#main-header .main-nav ul li a {
  font-size: 1.4rem;
}
#main-header .main-nav ul li a.active {
  padding: 0.5rem;
  border-bottom: 3px solid #7fc7d9;
}
#main-header .main-nav ul li i {
  color: #fff;
}

footer {
  background-image: linear-gradient(to bottom right, #365486, #0f1035);
  font-size: 1.5rem;
  padding: 2rem;
  opacity: 0.6;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer ul {
  display: flex;
}
footer ul li {
  padding: 1rem;
}

.section-a {
  overflow: hidden;
}
.section-a .container {
  width: 100vw;
  height: 100vh;
  background-color: #0f1035;
  background: url(../images/homebg2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-a .container .section-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.section-b .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.section-b .container .section-b__left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.section-b .container .section-b__left-h2 {
  font-size: 4rem;
}
.section-b .container .section-b__left-h3 {
  font-size: 2.5rem;
}
.section-b .container .section-b__left-p {
  font-size: 2rem;
}
.section-b .container .section-b__right {
  background: url(../images/homebg6.webp);
  background-size: cover;
  background-position: top right;
}

.section-c__title {
  background: url(../images/homebg5.webp);
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.section-c__title h2 {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.section-c .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  padding: 5%;
  text-align: center;
  background-image: linear-gradient(to bottom right, #dcf2f1, #0f1035);
  color: #fff;
  opacity: 0.8;
}
.section-c .container h3 {
  padding: 1rem;
  font-size: 1.5rem;
}
.section-c .container a {
  color: black;
}

.section-c__right ul li {
  margin-top: 5rem;
  font-size: 2rem;
}
.section-c__right ul li a {
  color: #fff !important;
}

.about__section-a {
  overflow: hidden;
}
.about__section-a .container {
  width: 100vw;
  height: 50vh;
  background-color: #0f1035;
  background: url(../images/vet-contact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__section-a .container .section-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.about__section-b-content {
  padding: 3rem;
  font-size: 2rem;
  text-align: center;
}
.about__section-b-content h2 {
  padding: 1.5rem;
}

.about__section-b .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0;
  padding: 1rem;
}
.about__section-b .container .right {
  background: url(../images/radagast-1.webp);
  background-position: center;
  background-size: cover;
}

.contact__section-a {
  overflow: hidden;
}
.contact__section-a .container {
  width: 100vw;
  height: 75vh;
  background-color: #0f1035;
  background: url(../images/vet-contact.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact__section-a .container .section-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.contact__section-b .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  padding: 5%;
  text-align: center;
  background-image: linear-gradient(to bottom right, #dcf2f1, #0f1035);
  color: #fff;
  opacity: 0.8;
}
.contact__section-b .container h3 {
  padding: 1rem;
  font-size: 2rem;
}
.contact__section-b .container a {
  color: black;
}
.contact__section-b .container .section-b__left ul li {
  padding: 2rem;
}
.contact__section-b .container .section-b__left ul li a {
  color: #fff;
  font-size: 2rem;
  margin: 2rem;
}

.services__section-a {
  overflow: hidden;
}
.services__section-a .container {
  width: 100vw;
  height: 100vh;
  background-color: #0f1035;
  background: url(../images/homebg3.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services__section-a .container .section-text {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.services__section-b .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-b .container .services__section-b__left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-b .container .services__section-b__left-h2 {
  font-size: 4rem;
}
.services__section-b .container .services__section-b__left-h3 {
  font-size: 2.5rem;
}
.services__section-b .container .services__section-b__left-p {
  font-size: 2rem;
}
.services__section-b .container .services__section-b__right {
  background: url(../images/teshis.jpg);
  background-size: cover;
  background-position: center;
}

.services__section-c .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-c .container .services__section-c__right {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-c .container .services__section-c__right-h2 {
  font-size: 4rem;
}
.services__section-c .container .services__section-c__right-h3 {
  font-size: 2.5rem;
}
.services__section-c .container .services__section-c__right-p {
  font-size: 2rem;
}
.services__section-c .container .services__section-c__left {
  background: url(../images/koruyucu.jpg);
  background-size: cover;
  background-position: center;
}

.services__section-d .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-d .container .services__section-d__left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-d .container .services__section-d__left-h2 {
  font-size: 4rem;
}
.services__section-d .container .services__section-d__left-h3 {
  font-size: 2.5rem;
}
.services__section-d .container .services__section-d__left-p {
  font-size: 2rem;
}
.services__section-d .container .services__section-d__right {
  background: url(../images/genel-cerrahi.jpg);
  background-size: cover;
  background-position: center;
}

.services__section-e .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-e .container .services__section-e__right {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-e .container .services__section-e__right-h2 {
  font-size: 4rem;
}
.services__section-e .container .services__section-e__right-h3 {
  font-size: 2.5rem;
}
.services__section-e .container .services__section-e__right-p {
  font-size: 2rem;
}
.services__section-e .container .services__section-e__left {
  background: url(../images/laboratuvar.jpg);
  background-size: cover;
  background-position: center;
}

.services__section-f .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-f .container .services__section-f__left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-f .container .services__section-f__left-h2 {
  font-size: 4rem;
}
.services__section-f .container .services__section-f__left-h3 {
  font-size: 2.5rem;
}
.services__section-f .container .services__section-f__left-p {
  font-size: 2rem;
}
.services__section-f .container .services__section-f__right {
  background: url(../images/pet-kuafor.jpg);
  background-size: cover;
  background-position: center;
}

.services__section-g .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 100vh;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
}
.services__section-g .container .services__section-g__right {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__section-g .container .services__section-g__right-h2 {
  font-size: 4rem;
}
.services__section-g .container .services__section-g__right-h3 {
  font-size: 2.5rem;
}
.services__section-g .container .services__section-g__right-p {
  font-size: 2rem;
}
.services__section-g .container .services__section-g__left {
  background: url(../images/pettoys.jpg);
  background-size: cover;
  background-position: center;
}

.gallery__section-a {
  overflow: hidden;
}
.gallery__section-a .container {
  width: 100vw;
  height: 75vh;
  background-color: #0f1035;
  background: url(../images/petgallery.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__section-a .container .section-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 3rem;
  padding: 1.2rem;
  background-color: rgba(15, 16, 53, 0.5);
}

.gallery__section-b .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 5rem;
}
.gallery__section-b .container img {
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  html,
  body {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    font-size: 8px;
  }
  #main-header .main-nav {
    flex-direction: column;
    width: 100%;
    position: static;
    z-index: 0;
  }
  #main-header .main-nav .logo {
    margin-left: 0;
  }
  #main-header .main-nav .no-show {
    display: none;
  }
  #main-header .main-nav ul {
    display: flex;
    margin-right: 0;
  }
  #main-header .main-nav ul li {
    padding: 0.5rem;
  }
  #main-header .main-nav ul li a {
    font-size: 1rem;
  }
  #main-header .main-nav ul li i {
    display: none;
  }
  .section-a {
    overflow: hidden;
  }
  .section-a .container {
    height: 50vh;
    background-attachment: scroll;
  }
  .section-a .container .section-text {
    text-align: center;
    font-size: 1rem;
  }
  .section-b .container {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem;
  }
  .section-c__title {
    background: url(../images/vet-contact.webp);
    background-position: center;
    height: 10vh;
    margin-bottom: 0;
  }
  .section-c__title h2 {
    font-size: 1rem;
    border-radius: 3rem;
  }
  .section-c .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 1rem;
  }
  .section-c__right ul li {
    margin-top: 1rem;
    font-size: 1.7rem;
  }
  footer {
    padding: 1rem;
  }
  .about__section-a .container {
    height: 25vh;
    background: url(../images/vet-contact.jpg);
    background-size: cover;
    background-attachment: scroll;
  }
  .about__section-a .container .section-text {
    font-size: 1rem;
    padding: 1rem;
  }
  .about__section-b .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
    padding: 1rem;
  }
  .services__section-a .container {
    height: 50vh;
    background-attachment: scroll;
  }
  .services__section-a .container .section-text {
    font-size: 1rem;
    padding: 1rem;
  }
  .services__section-b .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 50vh;
  }
  .services__section-b .container .services__section-b__right {
    display: none;
  }
  .services__section-c .container {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem;
  }
  .services__section-d .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .services__section-d .container .services__section-d__right {
    grid-row-start: 2;
    grid-row-end: -2;
  }
  .services__section-e .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .services__section-e .container .services__section-e__right-h2 {
    font-size: 2.5rem;
  }
  .services__section-f .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .services__section-f .container .services__section-f__left {
    grid-row-start: 2;
  }
  .services__section-g .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  .services__section-g .container .services__section-g__right-h2 {
    font-size: 2.5rem;
  }
  .contact__section-a .container {
    height: 25vh;
    background-attachment: scroll;
  }
  .contact__section-a .container .section-text {
    font-size: 1rem;
  }
  .contact__section-b .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  .contact__section-b .container .section-b__left ul li {
    padding: 1rem;
  }
  .contact__section-b .container .section-b__left ul li a {
    font-size: 1rem;
  }
  .contact__section-b .container .section-b__right {
    height: 50vh;
  }
  .contact__section-b .container .section-b__right iframe {
    width: 100%;
    height: 80%;
  }
  .gallery__section-a .container {
    height: 25vh;
    background-attachment: scroll;
  }
  .gallery__section-a .container .section-text {
    font-size: 1.5rem;
  }
  .gallery__section-b .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }
}
