@media (max-width: 992px) {
  html,
  body {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    font-size: 8px;
  }
  #main-header {
    .main-nav {
      flex-direction: column;
      width: 100%;
      position: static;
      z-index: 0;
      .logo {
        margin-left: 0;
      }

      .no-show {
        display: none;
      }

      ul {
        display: flex;
        margin-right: 0;

        li {
          padding: 0.5rem;

          a {
            font-size: 1rem;
          }

          i {
            display: none;
          }
        }
      }
    }
  }

  //   home
  .section {
    &-a {
      overflow: hidden;
      .container {
        height: 50vh;
        background-attachment: scroll;

        .section-text {
          text-align: center;
          font-size: 1rem;
        }
      }
    }

    &-b {
      .container {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 1rem;
      }
    }

    &-c {
      &__title {
        background: url(../images/vet-contact.webp);
        background-position: center;
        height: 10vh;
        margin-bottom: 0;

        h2 {
          font-size: 1rem;
          border-radius: 3rem;
        }
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        padding: 1rem;
      }

      &__right {
        ul {
          li {
            margin-top: 1rem;
            font-size: 1.7rem;
          }
        }
      }
    }
  }

  //   footer
  footer {
    padding: 1rem;
  }

  //   about
  .about__section {
    &-a {
      .container {
        height: 25vh;
        background: url(../images/vet-contact.jpg);
        background-size: cover;
        background-attachment: scroll;

        .section-text {
          font-size: 1rem;
          padding: 1rem;
        }
      }
    }

    &-b {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 0;
        padding: 1rem;
      }
    }
  }

  //   services
  .services__section {
    &-a {
      .container {
        height: 50vh;
        background-attachment: scroll;

        .section-text {
          font-size: 1rem;
          padding: 1rem;
        }
      }
    }

    &-b {
      .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 50vh;

        .services__section-b {
          &__right {
            display: none;
          }
        }
      }
    }

    &-c {
      .container {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 1rem;
      }
    }

    &-d {
      .container {
        grid-template-columns: 1fr;
        gap: 1rem;

        .services__section-d {
          &__right {
            grid-row-start: 2;
            grid-row-end: -2;
          }
        }
      }
    }

    &-e {
      .container {
        grid-template-columns: 1fr;
        gap: 1rem;

        .services__section-e {
          &__right {
            &-h2 {
              font-size: 2.5rem;
            }
          }
        }
      }
    }

    &-f {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        .services__section-f {
          &__left {
            grid-row-start: 2;
          }
        }
      }
    }

    &-g {
      .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;

        .services__section-g {
          &__right {
            &-h2 {
              font-size: 2.5rem;
            }
          }
        }
      }
    }
  }

  // contact
  .contact__section {
    &-a {
      .container {
        height: 25vh;
        background-attachment: scroll;

        .section-text {
          font-size: 1rem;
        }
      }
    }

    &-b {
      .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;

        .section-b__left {
          ul {
            li {
              padding: 1rem;

              a {
                font-size: 1rem;
              }
            }
          }
        }

        .section-b__right {
          height: 50vh;

          iframe {
            width: 100%;
            height: 80%;
          }
        }
      }
    }
  }

  // gallery
  .gallery__section {
    &-a {
      .container {
        height: 25vh;
        background-attachment: scroll;
        .section-text {
          font-size: 1.5rem;
        }
      }
    }

    &-b {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
      }
    }
  }
}
